# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [6]:
np.random.seed(0)
rnd1 = np.random.randint(1, 5,size=100)
rnd2 = np.random.randint(1, 4, size=100)
rnd3 = np.random.randint(10000, 30001, size=100)

sr1 = pd.Series(rnd1)
sr2 = pd.Series(rnd2)
sr3 = pd.Series(rnd3)

In [9]:
sr3

0     15021
1     11134
2     26409
3     19680
4     27340
      ...
95    28161
96    29745
97    18338
98    24676
99    12562
Length: 100, dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [14]:
df_house = pd.DataFrame({0:sr1, 1:sr2, 2:sr3})
df_house

    0  1      2
0   1  2  15021
1   4  3  11134
2   2  1  26409
3   1  1  19680
4   4  3  27340
.. .. ..    ...
95  1  2  28161
96  3  2  29745
97  4  1  18338
98  2  1  24676
99  1  1  12562

[100 rows x 3 columns]

In [17]:
df_house = pd.concat([sr1, sr2, sr3], axis=1)
df_house

    0  1      2
0   1  2  15021
1   4  3  11134
2   2  1  26409
3   1  1  19680
4   4  3  27340
.. .. ..    ...
95  1  2  28161
96  3  2  29745
97  4  1  18338
98  2  1  24676
99  1  1  12562

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [18]:
df_house.columns = ['bedrs', 'bathrs', 'price_sqr_meter']
df_house

    bedrs  bathrs  price_sqr_meter
0       1       2            15021
1       4       3            11134
2       2       1            26409
3       1       1            19680
4       4       3            27340
..    ...     ...              ...
95      1       2            28161
96      3       2            29745
97      4       1            18338
98      2       1            24676
99      1       1            12562

[100 rows x 3 columns]

In [19]:
df_house.rename(columns={'bathrs':'bathrs2'})

    bedrs  bathrs2  price_sqr_meter
0       1        2            15021
1       4        3            11134
2       2        1            26409
3       1        1            19680
4       4        3            27340
..    ...      ...              ...
95      1        2            28161
96      3        2            29745
97      4        1            18338
98      2        1            24676
99      1        1            12562

[100 rows x 3 columns]

### Step 5. Create a column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [26]:
bigcolumn = pd.DataFrame(pd.concat([sr1, sr2, sr3], axis=0))
bigcolumn

        0
0       1
1       4
2       2
3       1
4       4
..    ...
95  28161
96  29745
97  18338
98  24676
99  12562

[300 rows x 1 columns]

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [27]:
bigcolumn.iloc[-1]

0    12562
Name: 99, dtype: int32

In [28]:
bigcolumn.index[-1]

99

In [29]:
bigcolumn.index.max()

99

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [35]:
bigcolumn.reset_index(drop=True)

         0
0        1
1        4
2        2
3        1
4        4
..     ...
295  28161
296  29745
297  18338
298  24676
299  12562

[300 rows x 1 columns]

In [32]:
bigcolumn.index = range(300)

In [33]:
bigcolumn

         0
0        1
1        4
2        2
3        1
4        4
..     ...
295  28161
296  29745
297  18338
298  24676
299  12562

[300 rows x 1 columns]