# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [40]:
import pandas as pd
import numpy as np

In [41]:
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [42]:
import random
list1 = [random.randint(1, 4) for x in range(100)]
list2 = [random.randint(1,3) for x in range(100)]
list3 = [random.randint(10000, 30000) for x in range(100)]

In [43]:
serie_1 = pd.Series(list1)
serie_2 = pd.Series(list2)
serie_3 = pd.Series(list3)

### Step 3. Let's create a DataFrame by joinning the Series by column

In [44]:
data_1 = pd.DataFrame(serie_1)
data_2 = pd.DataFrame(serie_2)
data_3 = pd.DataFrame(serie_3)
data_1

    0
0   2
1   4
2   3
3   1
4   3
.. ..
95  4
96  1
97  1
98  3
99  1

[100 rows x 1 columns]

In [45]:
display('data_1', 'data_2', 'data_3', "pd.concat([data_1,data_2, data_3], axis = 1)")

data_1
    0
0   2
1   4
2   3
3   1
4   3
.. ..
95  4
96  1
97  1
98  3
99  1

[100 rows x 1 columns]

data_2
    0
0   2
1   3
2   3
3   1
4   2
.. ..
95  2
96  3
97  3
98  3
99  2

[100 rows x 1 columns]

data_3
        0
0   18298
1   15008
2   22908
3   18876
4   20441
..    ...
95  27747
96  22759
97  13961
98  19140
99  22232

[100 rows x 1 columns]

pd.concat([data_1,data_2, data_3], axis = 1)
    0  0      0
0   2  2  18298
1   4  3  15008
2   3  3  22908
3   1  1  18876
4   3  2  20441
.. .. ..    ...
95  4  2  27747
96  1  3  22759
97  1  3  13961
98  3  3  19140
99  1  2  22232

[100 rows x 3 columns]

In [46]:
new_table = pd.concat([data_1,data_2, data_3], axis = 1)

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [47]:
new_table.columns = ['bedrs', 'bathrs', 'price_sqrt_meter']
new_table

    bedrs  bathrs  price_sqrt_meter
0       2       2             18298
1       4       3             15008
2       3       3             22908
3       1       1             18876
4       3       2             20441
..    ...     ...               ...
95      4       2             27747
96      1       3             22759
97      1       3             13961
98      3       3             19140
99      1       2             22232

[100 rows x 3 columns]

### Step 5. Create a column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [58]:
bigcolumn = pd.concat([data_1, data_2, data_3 ], axis = 0)
bigcolumn

        0
0       2
1       4
2       3
3       1
4       3
..    ...
95  27747
96  22759
97  13961
98  19140
99  22232

[300 rows x 1 columns]

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [62]:
# Hay 300 filas, en el apartado anterior se aprecia las dimensiones, 300 filas y una unica columna

### Step 7. Reindex the DataFrame so it goes from 0 to 299