# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd
import numpy as np

class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [5]:
sr_1 = pd.Series(np.random.randint(1, 5, size=100))
sr_2 = pd.Series(np.random.randint(1, 4, size=100))
sr_3 = pd.Series(np.random.randint(10000, 30001, size=100))

print(sr_1, sr_2, sr_3)

0     3
1     1
2     1
3     2
4     2
     ..
95    2
96    3
97    3
98    1
99    2
Length: 100, dtype: int32 0     1
1     3
2     1
3     2
4     1
     ..
95    3
96    3
97    1
98    1
99    2
Length: 100, dtype: int32 0     27055
1     13859
2     27385
3     24739
4     13663
      ...
95    15651
96    25585
97    15207
98    25536
99    12797
Length: 100, dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [8]:
df = pd.DataFrame({"col1": sr_1, "col2": sr_2, "col3": sr_3})
df

    col1  col2   col3
0      3     1  27055
1      1     3  13859
2      1     1  27385
3      2     2  24739
4      2     1  13663
..   ...   ...    ...
95     2     3  15651
96     3     3  25585
97     3     1  15207
98     1     1  25536
99     2     2  12797

[100 rows x 3 columns]

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [9]:
df.rename({"col1":"bedrs", "col2":"bathrs", "col3":"price_sqr_meter"})
df

    col1  col2   col3
0      3     1  27055
1      1     3  13859
2      1     1  27385
3      2     2  24739
4      2     1  13663
..   ...   ...    ...
95     2     3  15651
96     3     3  25585
97     3     1  15207
98     1     1  25536
99     2     2  12797

[100 rows x 3 columns]

In [10]:
df.columns = ["bedrs", "bathrs", "price_sqr_meter"]
df

    bedrs  bathrs  price_sqr_meter
0       3       1            27055
1       1       3            13859
2       1       1            27385
3       2       2            24739
4       2       1            13663
..    ...     ...              ...
95      2       3            15651
96      3       3            25585
97      3       1            15207
98      1       1            25536
99      2       2            12797

[100 rows x 3 columns]

### Step 5. Create a column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [14]:
pd.DataFrame(pd.Series([sr_1, sr_2, sr_3]))

                                                   0
0  0     3
1     1
2     1
3     2
4     2
     ....
1  0     1
1     3
2     1
3     2
4     1
     ....
2  0     27055
1     13859
2     27385
3     2473...

In [16]:
bigcolumn = pd.DataFrame(pd.concat([sr_1, sr_2, sr_3]), columns=["bigcolumn"])
bigcolumn

    bigcolumn
0           3
1           1
2           1
3           2
4           2
..        ...
95      15651
96      25585
97      15207
98      25536
99      12797

[300 rows x 1 columns]

### Step 6. Oops, it seems it is going only until index 99. Is it true?

In [17]:
bigcolumn.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9,
            ...
            90, 91, 92, 93, 94, 95, 96, 97, 98, 99],
           dtype='int64', length=300)

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [18]:
bigcolumn.reset_index(drop=True)

     bigcolumn
0            3
1            1
2            1
3            2
4            2
..         ...
295      15651
296      25585
297      15207
298      25536
299      12797

[300 rows x 1 columns]