# Occupation

In [52]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [53]:
users = pd.read_table('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user', 
                      sep='|', index_col='user_id')
users

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Step 4. Discover what is the mean age per occupation

In [9]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [16]:
n_men = len(users[users.gender == 'M'])
n = len(users)
print(n_men / n * 100)

71.04984093319194

In [23]:
users.groupby(['occupation'])['gender'].value_counts(normalize=True)

occupation     gender
administrator  M         0.544304
               F         0.455696
artist         M         0.535714
               F         0.464286
doctor         M         1.000000
educator       M         0.726316
               F         0.273684
engineer       M         0.970149
               F         0.029851
entertainment  M         0.888889
               F         0.111111
executive      M         0.906250
               F         0.093750
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         M         0.833333
               F         0.166667
librarian      F         0.568627
               M         0.431373
marketing      M         0.615385
               F         0.384615
none           M         0.555556
               F         0.444444
other          M         0.657143
               F         0.342857
programmer     M         0.909091
               F         0.090909
retired        M         0.928571
               F         0.071429
salesman       M         0.750000
               F         0.250000
scientist      M         0.903226
               F         0.096774
student        M         0.693878
               F         0.306122
technician     M         0.962963
               F         0.037037
writer         M         0.577778
               F         0.422222
Name: gender, dtype: float64

In [24]:
def men_ratio(x):
    n_men = x[x.gender == 'M']['gender'].count()
    return n_men / len(x)

users.groupby('occupation').apply(men_ratio)

occupation
administrator    0.544304
artist           0.535714
doctor           1.000000
educator         0.726316
engineer         0.970149
entertainment    0.888889
executive        0.906250
healthcare       0.312500
homemaker        0.142857
lawyer           0.833333
librarian        0.431373
marketing        0.615385
none             0.555556
other            0.657143
programmer       0.909091
retired          0.928571
salesman         0.750000
scientist        0.903226
student          0.693878
technician       0.962963
writer           0.577778
dtype: float64

### Step 6. For each occupation, calculate the minimum and maximum ages

In [29]:
users.groupby('occupation')['age'].aggregate(['min', 'max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [37]:
users.groupby(['occupation', 'gender'])['age'].mean().unstack(level=1)

gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [39]:
users.groupby('occupation')['gender'].value_counts(normalize=True)

occupation     gender
administrator  M         0.544304
               F         0.455696
artist         M         0.535714
               F         0.464286
doctor         M         1.000000
educator       M         0.726316
               F         0.273684
engineer       M         0.970149
               F         0.029851
entertainment  M         0.888889
               F         0.111111
executive      M         0.906250
               F         0.093750
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         M         0.833333
               F         0.166667
librarian      F         0.568627
               M         0.431373
marketing      M         0.615385
               F         0.384615
none           M         0.555556
               F         0.444444
other          M         0.657143
               F         0.342857
programmer     M         0.909091
               F         0.090909
retired        M         0.928571
               F         0.071429
salesman       M         0.750000
               F         0.250000
scientist      M         0.903226
               F         0.096774
student        M         0.693878
               F         0.306122
technician     M         0.962963
               F         0.037037
writer         M         0.577778
               F         0.422222
Name: gender, dtype: float64

In [51]:
for occ, group in users.groupby('occupation'):
    print("Esto son los {}".format(occ))
    print(group)
    print("\n\n")

Esto son los administrator
         age gender     occupation zip_code
user_id
7         57      M  administrator    91344
8         36      M  administrator    05201
34        38      F  administrator    42141
42        30      M  administrator    17870
48        45      M  administrator    12550
...      ...    ...            ...      ...
873       48      F  administrator    33763
879       33      F  administrator    55337
891       51      F  administrator    03062
922       29      F  administrator    21114
940       32      M  administrator    02215

[79 rows x 4 columns]



Esto son los artist
         age gender occupation zip_code
user_id
23        30      F     artist    48197
24        21      F     artist    94533
31        24      M     artist    10003
96        25      F     artist    75206
97        43      M     artist    98006
123       48      F     artist    20008
146       45      M     artist    83814
150       20      F     artist    02139
162       25      M     artist    15610
189       32      M     artist    95014
239       39      M     artist    95628
260       40      F     artist    89801
381       33      M     artist    94608
410       30      F     artist    94025
433       27      M     artist    11211
490       29      F     artist    V5A2B
571       34      M     artist    01945
596       20      M     artist    77073
601       19      F     artist    99687
782       21      F     artist    33205
823       27      M     artist    50322
826       28      M     artist    77048
836       44      M     artist    10018
837       36      F     artist    55409
840       39      M     artist    55406
865       25      M     artist    11231
902       45      F     artist    97203
920       30      F     artist    90008



Esto son los doctor
         age gender occupation zip_code
user_id
138       46      M     doctor    53211
251       28      M     doctor    85032
299       29      M     doctor    63108
427       51      M     doctor    85258
841       45      M     doctor    47401
845       64      M     doctor    97405
935       42      M     doctor    66221



Esto son los educator
         age gender occupation zip_code
user_id
13        47      M   educator    29206
15        49      F   educator    97301
51        28      M   educator    16509
59        49      M   educator    08403
64        32      M   educator    43202
...      ...    ...        ...      ...
903       28      M   educator    20850
909       50      F   educator    53171
931       60      M   educator    33556
932       58      M   educator    06437
937       48      M   educator    98072

[95 rows x 4 columns]



Esto son los engineer
         age gender occupation zip_code
user_id
25        39      M   engineer    55107
26        49      M   engineer    21044
41        33      M   engineer    80525
61        36      M   engineer    30040
69        24      M   engineer    55337
...      ...    ...        ...      ...
848       46      M   engineer    02146
882       35      M   engineer    40503
884       44      M   engineer    55337
916       27      M   engineer    N2L5N
934       61      M   engineer    22902

[67 rows x 4 columns]



Esto son los entertainment
         age gender     occupation zip_code
user_id
16        21      M  entertainment    10309
39        41      M  entertainment    01040
75        24      M  entertainment    08816
92        32      M  entertainment    80525
145       31      M  entertainment    V3N4P
179       15      M  entertainment    20755
255       23      M  entertainment    07029
331       33      M  entertainment    91344
375       17      M  entertainment    37777
387       33      M  entertainment    37412
422       26      M  entertainment    94533
432       22      M  entertainment    50311
448       23      M  entertainment    10021
567       24      M  entertainment    10003
721       24      F  entertainment    11238
839       38      F  entertainment    90814
915       50      M  entertainment    60614
926       49      M  entertainment    01701



Esto son los executive
         age gender occupation zip_code
user_id
6         42      M  executive    98101
54        22      M  executive    66315
84        32      M  executive    55369
93        48      M  executive    23112
98        49      F  executive    90291
100       36      M  executive    90254
113       47      M  executive    95032
181       26      M  executive    21218
186       39      F  executive    00000
213       33      M  executive    55345
227       46      M  executive    60659
250       29      M  executive    95110
265       26      M  executive    84601
284       40      M  executive    92629
298       44      M  executive    01581
335       45      M  executive    33775
357       26      M  executive    98133
374       36      M  executive    78746
474       51      M  executive    93711
546       36      M  executive    22911
559       69      M  executive    10022
576       48      M  executive    98281
653       31      M  executive    55105
723       26      M  executive    94403
724       31      M  executive    40243
728       58      M  executive    94306
769       39      M  executive    06927
775       46      M  executive    90036
835       44      F  executive    11577
862       25      M  executive    13820
871       31      M  executive    44648
901       38      M  executive    L1V3W



Esto son los healthcare
         age gender  occupation zip_code
user_id
60        50      M  healthcare    06472
116       40      M  healthcare    97232
164       47      M  healthcare    80123
170       53      F  healthcare    30067
401       46      F  healthcare    84107
405       22      F  healthcare    10019
463       48      F  healthcare    75218
520       62      M  healthcare    12603
607       49      F  healthcare    02154
630       26      F  healthcare    55408
655       50      F  healthcare    60657
687       31      F  healthcare    27713
693       43      F  healthcare    85210
735       29      F  healthcare    85719
807       41      F  healthcare    93555
910       28      M  healthcare    29301



Esto son los homemaker
         age gender occupation zip_code
user_id
20        42      F  homemaker    95660
35        20      F  homemaker    42459
356       32      F  homemaker    92688
362       35      F  homemaker    85233
708       26      F  homemaker    96349
722       50      F  homemaker    17331
898       23      M  homemaker    61755



Esto son los lawyer
         age gender occupation zip_code
user_id
10        53      M     lawyer    90703
125       30      M     lawyer    22202
126       28      F     lawyer    20015
161       50      M     lawyer    55104
205       47      M     lawyer    06371
339       35      M     lawyer    37901
365       29      M     lawyer    20009
419       37      M     lawyer    43215
444       51      F     lawyer    53202
589       21      M     lawyer    90034
680       33      M     lawyer    90405
846       27      M     lawyer    47130



Esto son los librarian
         age gender occupation zip_code
user_id
19        40      M  librarian    02138
27        40      F  librarian    30030
43        29      F  librarian    20854
56        25      M  librarian    46260
88        49      F  librarian    11701
121       54      M  librarian    99603
147       40      F  librarian    02143
184       37      M  librarian    76013
185       53      F  librarian    97403
204       52      F  librarian    10960
214       26      F  librarian    11231
220       30      M  librarian    78205
229       29      F  librarian    22903
231       48      M  librarian    01080
253       26      F  librarian    22903
269       31      F  librarian    43201
278       37      F  librarian    30033
280       30      F  librarian    22903
334       32      M  librarian    30002
338       39      F  librarian    59717
344       30      F  librarian    94117
345       28      F  librarian    94143
354       29      F  librarian    48197
449       23      M  librarian    55021
516       53      F  librarian    10021
527       33      M  librarian    12180
533       43      M  librarian    02324
563       39      F  librarian    32707
585       69      M  librarian    98501
591       57      F  librarian    92093
611       46      M  librarian    77008
639       42      F  librarian    12065
662       55      M  librarian    19102
667       35      M  librarian    01970
683       42      M  librarian    23509
685       32      F  librarian    55409
701       51      F  librarian    56321
704       51      F  librarian    91105
707       56      F  librarian    19146
754       59      F  librarian    62901
776       30      M  librarian    51157
818       28      M  librarian    27514
822       29      F  librarian    53144
828       28      M  librarian    85282
843       35      M  librarian    44212
855       53      M  librarian    04988
883       49      M  librarian    50266
895       31      F  librarian    32301
906       45      M  librarian    70124
908       44      F  librarian    68504
942       48      F  librarian    78209



Esto son los marketing
         age gender occupation zip_code
user_id
46        27      F  marketing    46538
47        53      M  marketing    07102
63        31      M  marketing    75240
91        55      M  marketing    01913
128       24      F  marketing    20009
129       36      F  marketing    07039
149       35      F  marketing    17325
172       55      M  marketing    22207
207       39      M  marketing    92037
288       34      M  marketing    23226
313       41      M  marketing    60035
424       36      F  marketing    55422
431       24      M  marketing    92629
508       27      M  marketing    19382
515       53      M  marketing    49508
526       30      M  marketing    97124
575       33      M  marketing    46032
598       40      F  marketing    43085
613       37      F  marketing    29678
681       44      F  marketing    97208
744       35      M  marketing    47024
783       30      M  marketing    77081
806       27      M  marketing    11217
809       50      F  marketing    30803
856       43      F  marketing    97215
881       39      M  marketing    43017



Esto son los none
         age gender occupation zip_code
user_id
57        16      M       none    84010
127       33      M       none    73439
130       20      M       none    60115
256       35      F       none    39042
289       11      M       none    94619
418       55      F       none    21206
628       13      M       none    94306
657       26      F       none    78704
756       30      F       none    90247



Esto son los other
         age gender occupation zip_code
user_id
2         53      F      other    94043
5         33      F      other    15213
11        39      F      other    30329
12        28      F      other    06405
18        35      F      other    37212
...      ...    ...        ...      ...
912       51      M      other    06512
914       44      F      other    08105
919       25      M      other    14216
924       29      M      other    11753
936       24      M      other    32789

[105 rows x 4 columns]



Esto son los programmer
         age gender  occupation zip_code
user_id
17        30      M  programmer    06355
29        41      M  programmer    94043
45        29      M  programmer    50233
53        26      M  programmer    55414
55        37      M  programmer    01331
...      ...    ...         ...      ...
800       25      M  programmer    55337
830       46      M  programmer    53066
864       27      M  programmer    63021
868       21      M  programmer    55303
927       23      M  programmer    55428

[66 rows x 4 columns]



Esto son los retired
         age gender occupation zip_code
user_id
106       61      M    retired    55125
234       60      M    retired    94702
308       60      M    retired    95076
318       65      M    retired    06518
349       68      M    retired    61455
480       57      M    retired    98257
481       73      M    retired    37771
564       65      M    retired    94591
573       68      M    retired    48911
644       51      M    retired    63645
651       65      M    retired    02903
752       60      M    retired    21201
860       70      F    retired    48322
900       60      M    retired    18505



Esto son los salesman
         age gender occupation zip_code
user_id
112       30      M   salesman    60613
211       66      M   salesman    32605
287       21      M   salesman    31211
336       23      M   salesman    42101
386       36      M   salesman    43221
443       35      M   salesman    33308
457       33      F   salesman    30011
531       30      F   salesman    97408
690       35      M   salesman    63304
753       56      M   salesman    91206
808       45      M   salesman    90016
925       18      F   salesman    49036



Esto son los scientist
         age gender occupation zip_code
user_id
14        45      M  scientist    55106
40        38      M  scientist    27514
71        39      M  scientist    98034
74        39      M  scientist    T8H1N
107       39      M  scientist    60466
175       26      F  scientist    21911
176       28      M  scientist    07030
183       33      M  scientist    27708
195       42      M  scientist    93555
232       45      M  scientist    99709
272       33      M  scientist    53706
309       40      M  scientist    70802
337       37      M  scientist    10522
353       25      M  scientist    28480
430       38      M  scientist    98199
483       29      M  scientist    43212
538       31      M  scientist    21010
543       33      M  scientist    95123
549       42      M  scientist    45680
554       32      M  scientist    62901
616       55      M  scientist    50613
626       23      M  scientist    19807
643       39      M  scientist    55122
730       31      F  scientist    32114
763       27      M  scientist    02113
867       24      M  scientist    92507
874       36      M  scientist    37076
888       41      M  scientist    17036
918       40      M  scientist    70116
929       44      M  scientist    53711
930       28      F  scientist    07310



Esto son los student
         age gender occupation zip_code
user_id
9         29      M    student    01002
30         7      M    student    55436
32        28      F    student    78741
33        23      M    student    27510
36        19      F    student    93117
...      ...    ...        ...      ...
928       21      M    student    55408
933       28      M    student    48105
939       26      F    student    33319
941       20      M    student    97229
943       22      M    student    77841

[196 rows x 4 columns]



Esto son los technician
         age gender  occupation zip_code
user_id
1         24      M  technician    85711
4         24      M  technician    43537
44        26      M  technician    46260
77        30      M  technician    29379
143       42      M  technician    08832
197       55      M  technician    75094
244       28      M  technician    80525
294       34      M  technician    92110
311       32      M  technician    73071
325       48      M  technician    02139
441       50      M  technician    55013
456       24      M  technician    31820
458       47      M  technician    Y1A6B
488       48      M  technician    21012
545       27      M  technician    08052
670       30      M  technician    21114
715       21      M  technician    91206
717       24      M  technician    84105
718       42      M  technician    64118
738       35      M  technician    95403
739       35      M  technician    73162
790       27      M  technician    80913
812       22      M  technician    76234
832       24      M  technician    77042
850       34      M  technician    78390
889       24      M  technician    78704
938       38      F  technician    55038



Esto son los writer
         age gender occupation zip_code
user_id
3         23      M     writer    32067
21        26      M     writer    30068
22        25      M     writer    40206
28        32      M     writer    55369
50        21      M     writer    52245
122       32      F     writer    22206
196       49      M     writer    55105
199       30      M     writer    17604
201       27      M     writer    E2A4H
236       44      F     writer    53214
264       36      F     writer    90064
293       24      M     writer    60804
370       52      M     writer    08534
385       36      M     writer    10003
389       44      F     writer    83702
390       42      F     writer    85016
392       52      M     writer    59801
445       21      M     writer    92653
464       60      M     writer    94583
491       43      F     writer    53711
498       26      M     writer    55408
503       50      F     writer    27514
504       40      F     writer    92115
507       18      F     writer    28450
518       49      F     writer    99709
548       51      M     writer    95468
557       30      F     writer    11217
558       56      F     writer    63132
617       27      F     writer    11201
620       18      F     writer    81648
668       29      F     writer    10016
695       26      M     writer    38115
736       48      F     writer    94618
741       25      M     writer    63108
745       42      M     writer    55113
772       50      M     writer    27105
796       32      F     writer    33755
798       40      F     writer    64131
801       22      M     writer    92154
829       48      M     writer    80209
833       34      M     writer    90019
842       40      M     writer    93055
853       49      M     writer    40515
896       28      M     writer    91505
911       37      F     writer    53210

In [48]:
users.groupby('gender')['zip_code'].count() / len(users)

gender
F    0.289502
M    0.710498
Name: zip_code, dtype: float64

In [43]:
users.groupby('occupation').apply(lambda x: x.groupby('gender').count()/len(x))[['age']]

                           age
occupation    gender
administrator F       0.455696
              M       0.544304
artist        F       0.464286
              M       0.535714
doctor        M       1.000000
educator      F       0.273684
              M       0.726316
engineer      F       0.029851
              M       0.970149
entertainment F       0.111111
              M       0.888889
executive     F       0.093750
              M       0.906250
healthcare    F       0.687500
              M       0.312500
homemaker     F       0.857143
              M       0.142857
lawyer        F       0.166667
              M       0.833333
librarian     F       0.568627
              M       0.431373
marketing     F       0.384615
              M       0.615385
none          F       0.444444
              M       0.555556
other         F       0.342857
              M       0.657143
programmer    F       0.090909
              M       0.909091
retired       F       0.071429
              M       0.928571
salesman      F       0.250000
              M       0.750000
scientist     F       0.096774
              M       0.903226
student       F       0.306122
              M       0.693878
technician    F       0.037037
              M       0.962963
writer        F       0.422222
              M       0.577778